<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Candidate.master.cs" Inherits="Candidate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="fonts/icomoon/style.css"/>

    <link rel="stylesheet" href="Home/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="Home/css/magnific-popup.css"/>
    <link rel="stylesheet" href="Home/css/jquery-ui.css"/>
    <link rel="stylesheet" href="Home/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="Home/css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="Home/css/bootstrap-datepicker.css"/>
    <link rel="stylesheet" href="Home/css/animate.css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css"/>

    

    <link rel="stylesheet" href="Home/fonts/flaticon/font/flaticon.css"/>

    <link rel="stylesheet" href="Home/css/aos.css"/>

    <link rel="stylesheet" href="Home/css/style.css"/>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="site-mobile-menu">
                <div class="site-mobile-menu-header">
                    <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                    </div>
                </div>
                <div class="site-mobile-menu-body"></div>
            </div>
            <!-- .site-mobile-menu -->


            <div class="site-navbar-wrap js-site-navbar bg-white">

                <div class="container">
                    <div class="site-navbar bg-light">
                        <div class="py-1">
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <h2 class="mb-0 site-logo"><a href="index.html">Hire<strong class="font-weight-bold">Ease</strong> </a></h2>
                                </div>
                                <div class="col-10">
                                    <nav class="site-navigation text-right" role="navigation">
                                        <div class="container">
                                            <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                                            <ul class="site-menu js-clone-nav d-none d-lg-block">
                                                <li><a href="Candidate_profile.aspx">Profile</a></li>
                                                <li><a href="JobApply.aspx">Apply JObs</a></li>
                                                
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><span class="site-menu js-clone-nav d-none d-lg-block">
                                                    <asp:Label ID="lblWelcome" runat="server" Text=""></asp:Label></li>
                                               <li><span class="bg-primary text-white py-3 px-4 rounded">
                                                    <asp:Button ID="logout" runat="server" class="btn btn-primary pill  px-4 py-2" Text="Logout" OnClick="logout_Click"/></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
